# Database
DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/study_institute?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRATION=7d

# Application
PORT=3001
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DESTINATION=./uploads

# CORS
FRONTEND_URL=http://localhost:3000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

